ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/9v_Ducm70QxIb75p3_wPS
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/mK2nj6ZSi1mZ2THJMUHcF
INFURA_API_KEY=ouzOcR1Nn80biOcxJAnNUtzFJ8rKKfJlLk+11Ai/EXkndA1n5soCKQ
ETHERSCAN_API_KEY=W7HCDYZ4RJPQQPAS7FM5B229S1HP2S3EZT
DEPLOY_MODE=production
ETHEREUM_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/mK2nj6ZSi1mZ2THJMUHcF
PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
