🤖 PILOT SESSION STARTED: Sun 02/01/2026  8:08:05.33 
========================================== 
[ 8:08:05.37] 📦 Verifying dependencies... 
[ 8:08:13.41] 🚀 Starting User API Service... 
[ 8:08:13.48] 📊 Starting Dashboard Server... 

> user-api-service@1.0.0 start
> node src/index.js

[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
node:internal/modules/cjs/loader:1413
  throw err;
  ^

Error: Cannot find module '@google-cloud/opentelemetry-cloud-trace-exporter'
Require stack:
- C:\Users\op\Desktop\alpha-orion\backend-services\services\user-api-service\src\index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1410:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1051:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1056:22)
    at Module._load (node:internal/modules/cjs/loader:1219:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:238:24)
    at Module.require (node:internal/modules/cjs/loader:1493:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (C:\Users\op\Desktop\alpha-orion\backend-services\services\user-api-service\src\index.js:12:32)
    at Module._compile (node:internal/modules/cjs/loader:1738:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\op\\Desktop\\alpha-orion\\backend-services\\services\\user-api-service\\src\\index.js'
  ]
}

Node.js v24.5.0
