
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion | Profit Terminal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700;800&family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        :root { --font-sans: 'Inter', sans-serif; --font-mono: 'JetBrains Mono', monospace; }
        body { font-family: var(--font-sans); background-color: #000; color: #f8fafc; overflow: hidden; margin: 0; }
        .font-mono { font-family: var(--font-mono); }
        .cyber-grid { background-image: radial-gradient(circle, #0f172a 0.5px, transparent 0.5px); background-size: 30px 30px; }
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
        ::selection { background: #10b981; color: black; }

        @keyframes scan {
          0% { transform: translateY(-100%); opacity: 0; }
          50% { opacity: 0.5; }
          100% { transform: translateY(100%); opacity: 0; }
        }
        .scan-line {
          position: absolute;
          width: 100%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #10b981, transparent);
          animation: scan 3s linear infinite;
          pointer-events: none;
        }

        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
        }
        .animate-float { animation: float 6s ease-in-out infinite; }

        @keyframes pulse-glow {
          0%, 100% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.2); }
          50% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.4); }
        }
        .glow-pulse { animation: pulse-glow 2s infinite; }

        @keyframes radar {
          0% { transform: scale(0.5); opacity: 0.8; }
          100% { transform: scale(2.5); opacity: 0; }
        }
        .radar-ping {
          position: absolute;
          border: 1px solid #10b981;
          border-radius: 50%;
          animation: radar 2s ease-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react": "https://esm.sh/react@^19.0.0",
    "react-dom": "https://esm.sh/react-dom@^19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@^0.475.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="cyber-grid">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
