
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha-Orion Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gray-900': '#121826',
              'gray-800': '#1A2233',
              'gray-700': '#263148',
              'gray-600': '#3A4763',
              'gray-400': '#909AAF',
              'blue-500': '#3B82F6',
              'green-500': '#22C55E',
              'red-500': '#EF4444',
              'yellow-500': '#EAB308',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-gray-900 text-gray-400 font-sans">
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "react-router-dom": "https://esm.sh/react-router-dom@6.25.1",
          "recharts": "https://esm.sh/recharts@2.12.7",
          "lucide-react": "https://esm.sh/lucide-react@0.414.0"
        }
      }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
